<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta name="google-adsense-account" content="ca-pub-4006894197637352">
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="copyright" content="© 2024 bUrY_+sUrF"/>
	<meta name="author" content="Juliano Desanti Carvalho Dalmora"/>
	<meta name="description" content="Previsão semanal de ondas & registro histórico fenomenológico da orla de Balneário Camboriú (blogue & vlogue)"/>
	<meta name="keywords" content="areia, surf, praia, onda, ondas, bc, balneário, camboriú, balneário camboriú"/>
	<meta property="og:title" content="bUrY_+sUrF" />
	<meta property="og:type" content="website"/>	
	<meta property="og:image" content="./css/img/bury_surf.jpg"/>
	<meta property="og:url" content="https://burysurf.com"/>
	<meta property="og:description" content="Previsão semanal de ondas & registro histórico fenomenológico da orla de Balneário Camboriú (blogue & vlogue)"/>
	<meta property="og:locale" content="pt_BR" />
	<link rel="stylesheet" type="text/css" href="./css/style.css"/>
	<title>bUrY_+sUrF</title>
	<link rel="icon" type="image/x-icon" href="./css/img/favicon.png">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S5G2HVDDKB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-S5G2HVDDKB');
</script>
<body>
	<main>
		<img src="./css/img/molhe.JPG">	
	</main>	
<script type="text/javascript" src="./js/main.js">
</script>
</body>
</html>